

@import "library.less";

/*===================================
=            0. Variable            =
===================================*/

	/*----------  0.1 btn  ----------*/
		.slz-btn {
			color: #fff;
			font-size: 14px;
			font-weight: 600;
			overflow: hidden;
			line-height: 24px;
			border-radius: 2px;
			text-align: center;
			letter-spacing: 1px;
			vertical-align: top;
			display: inline-block;
			text-transform: uppercase;
			padding: 13px 30px 9px 30px;
			border: 2px solid @main-color;
			background-color: @main-color;
			.transition(all 0.3s linear);
			.btn-text {
				position: relative;
				z-index: 2;
			}
			&:before {
				top: 0;
				left: 0;
				z-index: 1;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				transform-origin: right;
				-ms-transform-origin: right;
				-webkit-transform-origin: right;
				transform: scale(0, 1);
				-o-transform: scale(0, 1);
				-ms-transform: scale(0, 1);
				-webkit-transform: scale(0, 1);
				background-color: #fff;
				transition-delay: 0s;
				-webkit-transition-delay: 0s;
				.transition(transform 0.3s linear);
			}
			&:hover {
				color: @main-color;
				&:before {
					-webkit-transform-origin: left;
					-ms-transform-origin: left;
					transform-origin: left;
					-webkit-transform: scale(1, 1);
					-ms-transform: scale(1, 1);
					-o-transform: scale(1, 1);
					transform: scale(1, 1);
					transition-delay: 0.2s;
					-webkit-transition-delay: 0.2s;
				}
			}
			&.slz-btn-white {
				color: @main-color;
				border-color: #fff;
				background-color: #fff;
				&:before {
					background-color: @main-color;
				}
				&:hover {
					color: #fff;
					//border-color: @main-color;
				}
			}
			&.slz-btn-transparent {
				color: #fff;
				border-color: #fff;
				background-color: transparent;
				&:before {
					background-color: @main-color;
				}
				&:hover {
					border-color: @main-color;
				}
			}
		}

		.slz-btn + .slz-btn {
			margin-left: 30px;
		}
	
	/*----------  0.2 title  ----------*/
		.title-wrapper {
			text-align: left;
			max-width: 700px;
			position: relative;
			margin-bottom: 60px;
			padding-bottom: 25px;
			&:before {
				left: 0;
				bottom: 0;
				width: 75px;
				height: 2px;
				content: "";
				position: absolute;
				background-color: @main-color;
			}
			.main-title {
				font-size: 36px;
				line-height: 1.2;
				font-weight: bold;
				color: @title-color;
				padding-bottom: 15px;
				font-family: @font-family-1;
			}
			.sub-title {
				margin-left: 0;
				font-size: 18px;
				line-height: 1.4;
				font-style: italic;
				letter-spacing: 1px;
				color: @title-color;
				font-family: @font-family-2;
			}
			&.text-center {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				&:before {
					left: 50%;
					.transform(translateX(-50%));
				}
				.sub-title {
					margin-left: auto;
					margin-right: auto;
				}
			}
			&.white-color {
				&:before {
					background-color: #fff;
				}
				.main-title {
					color: #fff;
				}
				.sub-title {
					color: rgba(255,255,255,0.7);
				}
			}
		}
	
	/*----------  0.3 section  ----------*/
		section {
			position: relative;
		}
/*=====  End of 0. Variable  ======*/


/*=======================================
=            1.0 SLIDER HOME            =
=======================================*/

	.slider-banner {
		background-color: #f9f9f9;
		width: 100%;
		overflow: hidden;
		height: 100vh;
		max-height: 800px;
		display: table;
		position: relative;
		padding-top: 100px;
		.slider-banner-content {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			padding-left: 20%;
			padding-right: 20%;
			position: relative;
			z-index: 10;
		}
		.title {
			margin: 0;
			padding: 0;
			line-height: 1.2;
			font-size: 62px;
			font-weight: 700;
			color: @title-color;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		.description {
			font-size: 18px;
			line-height: 1.4;
			margin-bottom: 0;
			margin-top: 15px;
			font-style: italic;
		    font-family: "Playfair Display", sans-serif;
		}
		.wrapper-button {
			display: block;
			margin-top: 30px;
		}
		.img-mockup {
			z-index: 5;
			position: absolute;
		}
		.mockup-1 {
			top: 14%;
    		left: 0%;
    		width: 13%;
		}
		.mockup-2 {
			top: -10%;
    		right: 1%;
    		width: 30%;
		}
		.mockup-3 {
			bottom: 1%;
			right: 1%;
			width: 28%;
		}
		.mockup-4 {
			bottom: -15%;
			left: -2%;
			width: 22%;
		}
	}

	.mouse-icon {
		position: absolute;
		left: 50%;
		bottom: 30px;
		transform: translateX(-50%);
		border: 2px solid #333;
	    border-radius: 16px;
	    display: block;
	    height: 50px;
	    width: 30px;
	    z-index: 10;
	    .wheel {
		    background: #333 none repeat scroll 0 0;
		    border-radius: 10px;
		    height: 10px;
		    margin-left: auto;
		    margin-right: auto;
		    position: relative;
		    top: 4px;
		    width: 4px;
		    animation-delay: 0s;
		    animation-duration: 1s;
		    animation-iteration-count: infinite;
		    animation-name: drop;
		    animation-play-state: running;
		    animation-timing-function: linear;
		}
	}

	@keyframes drop {
		0% {
		    opacity: 0;
		    top: 5px;
		}
		30% {
		    opacity: 1;
		    top: 10px;
		}
		100% {
		    opacity: 0;
		    top: 30px;
		}
	}

/*=====  End of 1.0 SLIDER HOME  ======*/



/*=====================================
=            2.0 PORTFOLIO            =
=====================================*/
	
	/*----------  2.1 Nav filter  ----------*/
		.tab-filter{
			list-style: none;
			margin: 0;
			padding: 40px 0 20px 0;
			text-align: center;
			text-decoration:none;
			background-color:#fcfcfc;
			li{
				display: inline-block;
				margin: 0 30px 10px 0;
				a {
					color:@title-color;
					font-weight: 600;
					font-size: 14px;
					&:hover{
						color:@main-color;
						text-decoration:none;
						cursor:pointer;
					}
					&:active{
						color:@main-color;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
			.active{
				a{
					color:@main-color;
				}
			}
		}
	
	/*----------  2.2 Content Gird  ----------*/
		.content-filters{
			background-color: #f7f7f7;
			padding: 15px 15px 70px 15px;
		}

		.grid {
			.grid-item{
				width: 25%;
				padding: 15px;
				position: relative;
				text-align: center;
				p {
					margin: 0;
					font-size: 14px;
					font-weight: 600;
					padding-top: 30px;
					padding-bottom: 15px;
					color: @title-color;
				}
				.comming-soon{
					width: 100%;
					font-size:20px;
					font-weight:700;
					padding-top: 0;
					position: absolute;
					z-index: 2;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
				}
			}
		}

		.image-gallery {
			position:relative;
			overflow: hidden;
			box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.13);
			&:before {
				display: block;
				content: "";
				padding-top: 67%;
			}
			.img-item{
				width: 100%;
				display: block;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transition: all 1s linear;
			}
			.overlay{
				top: -100%;
				width: 100%;
				height: 100%;
				z-index: 2;
				position: absolute;
				background: rgba(0,0,0,0.5);
				&:before {
					top: 50%;
					left: 50%;
					width: 60px;
					height: 50px;
					z-index: 2;
					color: #fff;
					content: "+";
					font-size: 80px;
					line-height: 60px;
					vertical-align: middle;
					display: inline-block;
					position: absolute;
					.transform(translate(-50%, -50%));
				}
			}
			.link-demo {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				position: absolute;
			}
			&:hover {
				.img-item{
					top: -100%;
				}
			}
		}

/*=====  End of 2.0 PORTFOLIO  ======*/


/*====================================
=            3.0 FEATURES            =
====================================*/

	.list-features {
		font-size: 0;
		display: block;
		position: relative;
		margin: 0 -15px;
		> .item {
			padding: 0 15px;
			width: 100%;
			font-size: 14px;
			margin-top: 30px;
			vertical-align: top;
			display: inline-block;
			&:first-child {
				margin-top: 0;
			}
		}
		&.column-2 {
			> .item {
				width: 50%;
				&:nth-child(-n + 2) {
					margin-top: 0;
				}
			}
		}
		&.column-4 {
			> .item {
				width: 25%;
				&:nth-child(-n + 4) {
					margin-top: 0;
				}
			}
		}
	}

	.feature-item {
		width: 100%;
		display: table;
		position: relative;
		background-color: #fafafa;
		.feature-img {
			width: 40%;
			overflow: hidden;
			position: relative;
			display: table-cell;
			background-color: #fff;
			box-shadow: -5px 15px 30px 0 rgba(0,0,0,0.08);
			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}
			img {
				top: 50%;
				left: 50%;
				width: auto;
				height: 100%;
				max-width: none;
				position: absolute;
				transform: translate(-50%, -50%);
			}
		}
		.feature-info {
			padding: 30px;
			display: table-cell;
			vertical-align: top;
			.title {
				margin: 0;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 15px;
				color: @title-color;
			}
			p {
				font-size: 13px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.feature-icon {
		cursor: pointer;
		padding: 10px 20px;
		text-align: center;
		position: relative;
		.icon-wrapper {
			z-index: 1;
			position: relative;
			display: inline-block;
			i {
				z-index: 1;
				width: 90px;
				height: 90px;
				color: @main-color;
				font-size: 40px;
				margin: 0 auto; 
				display: block;
				overflow: hidden;
				line-height: 95px;
				border-radius: 50%;
				position: relative;
				background-color: #fff;
				text-decoration: none;
				transition: all 0.3s ease;
				transform: translateY(0);
				box-shadow: -3px 6px 29px 0 rgba(0,0,0,0.08);
			}
			&:before {
				pointer-events: none;
				position: absolute;
				z-index: -1;
				content: '';
				top: 100%;
				left: 5%;
				height: 10px;
				width: 90%;
				opacity: 0;
				background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
				background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
				background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: opacity;
				transition-property: opacity;
			}
		}
		.icon-content {
			display: block;
			margin-top: 15px;
			.title {
				margin: 0;
				font-size: 14px;
				line-height: 24px;
				font-weight: 600;
				color: @title-color;
				text-transform: uppercase;
			}
		}
		&:hover {
			.icon-wrapper {
				i {
					box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);

					webkit-animation-name: hvr-icon-bob-float, hvr-icon-bob;
					animation-name: hvr-icon-bob-float, hvr-icon-bob;
					-webkit-animation-duration: .3s, 1.5s;
					animation-duration: .3s, 1.5s;
					-webkit-animation-delay: 0s, .3s;
					animation-delay: 0s, .3s;
					-webkit-animation-timing-function: ease-out, ease-in-out;
					animation-timing-function: ease-out, ease-in-out;
					-webkit-animation-iteration-count: 1, infinite;
					animation-iteration-count: 1, infinite;
					-webkit-animation-fill-mode: forwards;
					animation-fill-mode: forwards;
					-webkit-animation-direction: normal, alternate;
					animation-direction: normal, alternate;
				}
				&:before {
					opacity: 1;
					-webkit-animation-name: hvr-icon-bob-float-hoz, hvr-icon-bob-hoz;
					animation-name: hvr-icon-bob-float-hoz, hvr-icon-bob-hoz;
					-webkit-animation-duration: .3s, 1.5s;
					animation-duration: .3s, 1.5s;
					-webkit-animation-delay: 0s, .3s;
					animation-delay: 0s, .3s;
					-webkit-animation-timing-function: ease-out, ease-in-out;
					animation-timing-function: ease-out, ease-in-out;
					-webkit-animation-iteration-count: 1, infinite;
					animation-iteration-count: 1, infinite;
					-webkit-animation-fill-mode: forwards;
					animation-fill-mode: forwards;
					-webkit-animation-direction: normal, alternate;
					animation-direction: normal, alternate;
				}
			}
		}
	}

	@-webkit-keyframes hvr-icon-bob {
		0% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
		50% {
			-webkit-transform: translateY(-5px);
			transform: translateY(-5px)
		}
		100% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
	}

	@keyframes hvr-icon-bob {
		0% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
		50% {
			-webkit-transform: translateY(-5px);
			transform: translateY(-5px)
		}
		100% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
	}

	@-webkit-keyframes hvr-icon-bob-float {
		100% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
	}

	@keyframes hvr-icon-bob-float {
		100% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}
	}

	@-webkit-keyframes hvr-icon-bob-hoz {
		0% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
		50% {
			-webkit-transform: scale(1.1);
			transform: scale(1.1)
		}
		100% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
	}

	@keyframes hvr-icon-bob-hoz {
		0% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
		50% {
			-webkit-transform: scale(1.1);
			transform: scale(1.1)
		}
		100% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
	}

	@-webkit-keyframes hvr-icon-bob-float-hoz {
		100% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
	}

	@keyframes hvr-icon-bob-float-hoz {
		100% {
			-webkit-transform: scale(0.9);
			transform: scale(0.9)
		}
	}

/*=====  End of 3.0 FEATURES  ======*/


/*====================================
=            4.0 BANNER 1            =
====================================*/
	.list-info {
		margin: 0;
		padding: 0;
		li {
			font-size: 14px;
			font-weight: 300;
			list-style: none;
			padding: 15px 0;
			position: relative;
			color: #777777;
			&:before {
				content: "\f121";
				padding-right: 15px;
				position: relative;
				display: inline;
				font-family: "Ionicons";
				color: #8095f8;
			}
			p {
				margin-bottom: 0;
				display: inline;
			}
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
		&.white-color {
			li {
				color: rgba(255,255,255,0.9);
				&:before {
					color: rgba(255,255,255,0.4);
				}
			}
		}
	}

	.banner-mockup {
		top: 50%;
		left: 50%;
		width: 50%;
		//height: 100%;
		z-index: 1;
		overflow: hidden;
		position: absolute;
		transform: translateY(-50%);
		.img-banner-1 {
			top: 30%;
			left: 0;
			z-index: 1;
			width: 100%;
			position: absolute;
		}
		.img-banner-2 {
			top: 25%;
			left: 25%;
			z-index: 2;
			width: 100%;
			position: absolute;
		}
		.img-banner-3 {
			top: 20%;
			left: 50%;
			z-index: 3;
			width: 100%;
			position: absolute;
		}
		.img-banner-4 {
			top: 3%;
			left: 25%;
			z-index: 4;
			width: 35%;
			position: absolute;
		}
		.img-banner-5 {
			z-index: 1;
			position: relative;
		}
		.img-banner-6 {
			top: 0;
			left: 0;
			width: 100%;
			z-index: 2;
			position: absolute;
			webkit-animation-name: hvr-icon-bob-float, hvr-icon-bob;
			animation-name: hvr-icon-bob-float, hvr-icon-bob;
			-webkit-animation-duration: .5s, 2s;
			animation-duration: .5s, 2s;
			-webkit-animation-delay: 0s, .3s;
			animation-delay: 0s, .3s;
			-webkit-animation-timing-function: ease-out, ease-in-out;
			animation-timing-function: ease-out, ease-in-out;
			-webkit-animation-iteration-count: 1, infinite;
			animation-iteration-count: 1, infinite;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-direction: normal, alternate;
			animation-direction: normal, alternate;
		}
	}

	.banner-mockup.position-left {
		left: auto;
		right: 50%;
	}

	.banner-1 {
		overflow-x: hidden;
		background-color: @main-color;
		.banner-mockup {
			height: 100%;
			top: 0;
		    bottom: 0;
		    transform: none;
		}
	}

	.banner-2 {
		background-color: @main-color;
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		background-image: url("../images/background/background-5.jpg");
	}

	.banner-3 {
		width: 100%;
		color: #fff;
		overflow: hidden;
		position: relative;
		background-color: @main-color;
		.title {
			font-size: 48px;
			font-weight: 600;
			margin-bottom: 0;
			margin-top: 20px;
			font-family: 'Poppins', sans-serif;
		}
		.description {
			color: rgba(255,255,255,0.6);
			font-family: 'Playfair Display', serif;
			font-style: italic;
			font-size: 30px;
			margin: 0;
			span {
				color: #fff;
			}
		}
		.way {
			position: absolute;
			left: -10%;
			right: -10%;
			bottom: -7%;
			height: 100%;
			&.depth-1 {
				background: url(../images/background/background-7.png) left bottom 0px no-repeat;
				-webkit-animation: wave 4s 0.1s infinite linear;
				-moz-animation: wave 4s 0.1s infinite linear;
				animation: wave 4s 0.1s infinite linear;
				background-size: 100%;
			}
			&.depth-2 {
				background: url(../images/background/background-8.png) right bottom 0px no-repeat;
				-webkit-animation: wave 6s 0.1s infinite linear;
				-moz-animation: wave 6s 0.1s infinite linear;
				animation: wave 6s 0.1s infinite linear;
				background-size: 100%;
			}
		}
	}

	.shortcode-bg {
		position: relative;
		.number-shortcode {
			font-weight: 600;
			font-size: 65px;
			position: absolute;
			background-color: #fff;
			color: @main-color;
			z-index: 1;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 20px 60px 15px 60px;
			box-shadow: 0 0 40px 5px rgba(0,0,0,0.15);
		}
	}

	@-webkit-keyframes wave {
	  0% {
		-webkit-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		-moz-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
	  }
	  100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
	  }
	}
	@-moz-keyframes wave {
	  0% {
		-webkit-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		-moz-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
	  }
	  100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
	  }
	}
	@keyframes wave {
	  0% {
		-webkit-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		-moz-transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) translate3d(0, 8%, 0) rotateZ(0deg);
	  }
	  100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 8%, 0) rotateZ(-360deg);
	  }
	}

/*=====  End of 4.0 BANNER 1  ======*/


/*=======================================
=            5.0 TESTIMONIAL            =
=======================================*/

	.testimonial-banner {
	    width: 100%;
	    position: relative;
    	background-color: #f6f6f8;
	}

	.testimonial-list {
		margin: 0 auto;
		margin-bottom: 50px;
		display: block;
		max-width: 900px;
		.item {
			padding: 0 15px;
		}
	}

	.testimonial-wrapper {
		text-align: center;
		position: relative;
		.icon-quote {
			display: inline-block;
			margin-bottom: 15px;
		}
		.description {
		    font-family: 'Playfair Display', serif;
		    font-style: italic;
		    margin: 0;
		    margin-bottom: 20px;
		    font-weight: 500;
		    font-size: 24px;
		    line-height: 1.5;
		    display: block;
		}
		.star-rating {
			display: block;
			position: relative;
			font-size: 16px;
		    color: #fdc01a;
		    letter-spacing: 3px;
		    margin-bottom: 7px;
			&:before {
				font-family: "fontAwesome";
				content: "\f005\f005\f005\f005\f005";
			}
		}
		.name {
			font-size: 14px;
		    letter-spacing: 1px;
		    font-weight: 600;
		    color: @title-color;
		}
	}

/*=====  End of 5.0 TESTIMONIAL  ======*/
