
/*----------  Color  ----------*/

@main-color:#3150e9;
@title-color: #333;

/*----------  Font  ----------*/

@font-family-1: 'Poppins', sans-serif;
@font-family-2: 'Playfair Display', sans-serif;


.transition(@param) {
    transition: @param;
    -o-transition: @param;
    -moz-transition: @param;
    -webkit-transition: @param;
}
.transform(@param) {
    transform: @param;
    -o-transform: @param;
    -moz-transform: @param;
    -webkit-transform: @param;
}