@media screen and (max-width: 380px) {
	.footer-wrapper {
		padding-left: 15px;
		padding-right: 15px;
		.title {
			font-size: 28px;
		}
		.slz-btn {
			top: 45%;
		}
	}

	.feature-item {
		.feature-img,
		.feature-info {
			display: block;
			width: 100%;
		}
		.feature-img:before {
			padding-top: 40%;
		}
	}

	.banner-2, .banner-4, .banner-5 {
		text-align: left;
		.title-wrapper {
			text-align: left;
			&:before {
				left: 0;
				transform: none;
			}
		}
	}

	.testimonial-list {
		margin-left: -10px;
		margin-right: -10px;
	}
}